# Android-LintSummarySample

./: LICENSE  README.markdown
app/: build.gradle
app/src/androidTest/java/lintsample/rdrei/net/lintsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lintsample/rdrei/net/lintsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: lint-summary.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/lintsample/rdrei/net/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/lintsample/rdrei/net/mylibrary/: LintSampleView.java
