task lintSummary(type: LintSummaryTask) {
    description "Print a summary of your lint issues"
    group JavaBasePlugin.VERIFICATION_GROUP

    outputs.upToDateWhen { false }
    onlyIf { gradle.startParameter.colorOutput }
}

afterEvaluate {
    tasks.withType(tasks['lint'].class) {
        finalizedBy lintSummary
    }

    gradle.addBuildListener(lintSummary)
}

class LintSummaryTask extends DefaultTask implements BuildListenerAdapter {
    def stdout = new ByteArrayOutputStream()

    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    public def action() {
        project.exec {
            def outputStream = new ByteArrayOutputStream()
            commandLine "android-lint-summary", "-v"
            standardOutput = stdout
        }
    }

    @Override
    void buildFinished(BuildResult result) {
        println stdout.toString()
    }
}

trait BuildListenerAdapter implements BuildListener {
    @Override
    void buildFinished(BuildResult result) {

    }

    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }
}
