apply plugin: 'com.android.application'
apply from: '../gradle/lint-summary.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "lintsample.rdrei.net.lintsample"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Required for now!
        xmlOutput file("$buildDir/outputs/lint-results.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
